{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=LS-PC29\\SQLEXPRESS;Database=Libreria;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
